{
  "expo": {
    "name": "OrderlyFlow",
    "slug": "orderlyflow",
    "version": "2.0.0",
    "buildNumber": "9",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "bundleIdentifier": "com.orderlyflow.app",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.orderlyflow.app",
      "buildNumber": "9",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSContactsUsageDescription": "This app needs access to your contacts to help you quickly add vendors from your phone book."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.orderlyflow.app",
      "versionCode": 8,
      "permissions": [
        "android.permission.READ_CONTACTS"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow OrderlyFlow to access your contacts to help you quickly add vendors from your phone book."
        }
      ]
    ],
    "scheme": "orderlyflow",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "910308f9-b060-4227-a637-7d6a38e4f5a5"
      }
    }
  }
}
