{
  "expo": {
    "name": "OrderlyFlow",
    "slug": "orderlyflow",
    "version": "2.0.0",
    "buildNumber": "4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "bundleIdentifier": "com.orderlyflow.app",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.orderlyflow.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.orderlyflow.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client"
    ],
    "scheme": "orderlyflow",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "910308f9-b060-4227-a637-7d6a38e4f5a5"
      }
    }
  }
}
